{
  "background_color": "#7809d9",
  "description": "Interactive Qur'anic vocabulary study guide, quiz &amp; sight-spelling application.",
  "dir": "ltr",
  "display": "standalone",
  "name": "QuranSPLNGB",
  "orientation": "any",
  "scope": "/",
  "short_name": "QuranSPLNGB",
  "start_url": "/",
  "theme_color": "#60208d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "quran-spelling-bee-quiz-ziauddin"
}
